<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i luv u<3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <!-- NAV -->
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="playlist.html">PLAYLIST</a>
            <a href="pictures.html">PICTURES</a>
            <a href="games.html">GAMES</a>
            <a href="record.html">POCKET VINYL</a>
        </nav>
    </body>

    <div class="image-container">
        <a href="cube.html" class="image-wrapper">
            <img src="images/cube.png" alt="cube">
            <div class="overlay">
                <div class="text">Cube Game (coming soon)</div>
            </div>
        </a>
        <a href="memory.html" class="image-wrapper">
            <img src="images/matching.png" alt="matching">
            <div class="overlay">
                <div class="text">Matching Game (in current development)</div>
            </div>
        </a>
        <a href="page3.html" class="image-wrapper">
            <img src="images/Tictactoe.png" alt="Tictactoe">
            <div class="overlay">
                <div class="text">Tic Tac Toe (coming soon)</div>
            </div>
        </a>
    </div>


    <footer class="footer">
        <p>&copy; Sophia & Jason</p>
    </footer>
    </html>